Lesson1/MainWindow.xaml

<Window x:Class="Lesson1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <!-- ширину лучше делать через *, 3* = часть, то есть 3 части экрана-->
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Margin = отступ от краёв, Background = цвет фона, FontSize = размер шрифта-->
        <Button Background="Red"></Button>
        <Button Click="button1_Click" MouseMove="Button_MouseMove" x:Name="button1" Margin="10" Background="Bisque" FontSize="25">
            Test button
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="10" Background="Cyan">
            <Image Source="C:\\Users\\Admin\\Figures\\bird.png"></Image>
        </Button>
        <!--ColumnSpan = объединение столбцов-->
        <ProgressBar Grid.Row="2" Value="10" Grid.ColumnSpan="3"></ProgressBar>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Button>Button 1</Button>
            <Button>Button 2</Button>
            <Button>Button 3</Button>
            <Button>Button 4</Button>
            <Button>Button 5</Button>
            <ProgressBar Value="40" Height="30"></ProgressBar>
        </StackPanel>

        <WrapPanel Grid.Column="1">
            <Button Height="30" Width="100"></Button>
            <Button Height="30" Width="100"></Button>
            <Button Height="30" Width="100"></Button>
            <Button Height="30" Width="100"></Button>
            <Button Height="30" Width="100"></Button>
        </WrapPanel>
        <Image Source="C:\\Users\\Admin\\Figures\\bird.png" Grid.Column="1" Grid.Row="1"></Image>
    </Grid>
</Window>
